<!doctype html>

<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">

  <title>The Controversial Truth</title>
  <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin-top: 15px;
        text-align: center;
        background-color: #f1f1f1;
      }
  </style>    
</head>
    
<body>
	<header class="primary-header">
		<h1><a href="index.html">The Controversial Truth</a></h1>
		<ul class ="inactive">
			<li><a href="controversial.html">Controversial</a></li>
			<li><a href="trusted.html">Trusted sources</a></li>
			<li id="active"><a href="categories.html">Categories</a></li>
		</ul>
	</header>
    
    <div class="row1">
        <div class="column">
            <div class="card">
                <h3>Business</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
            <div class="card">
                <h3>Science</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Economy</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
            <div class="card">
                <h3>United States</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Politics</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
            <div class="card">
                <h3>World</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
    </div>
</body>
</html>